{"lv":"warn","ts":1742796388,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742796388,"msg":"init app","comp":"app","pid":15721,"coreNum":8}
{"lv":"info","ts":1742796388,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742796388,"msg":"parse config error","comp":"server.egrpc","compName":"build.grpc","error":"build.grpc,err: invalid key, maybe not exist in config","key":"build.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
{"lv":"warn","ts":1742863569,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742863569,"msg":"init app","comp":"app","pid":1859,"coreNum":8}
{"lv":"info","ts":1742863569,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742863569,"msg":"parse config error","comp":"server.egrpc","compName":"build.grpc","error":"build.grpc,err: invalid key, maybe not exist in config","key":"build.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
{"lv":"warn","ts":1742863668,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742863668,"msg":"init app","comp":"app","pid":2023,"coreNum":8}
{"lv":"info","ts":1742863668,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742863668,"msg":"parse config error","comp":"server.egrpc","compName":"build.grpc","error":"build.grpc,err: invalid key, maybe not exist in config","key":"build.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
{"lv":"warn","ts":1742863691,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742863691,"msg":"init app","comp":"app","pid":2087,"coreNum":8}
{"lv":"info","ts":1742863691,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742863691,"msg":"parse config error","comp":"server.egrpc","compName":"build.grpc","error":"build.grpc,err: invalid key, maybe not exist in config","key":"build.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
{"lv":"warn","ts":1742863711,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742863711,"msg":"init app","comp":"app","pid":2160,"coreNum":8}
{"lv":"info","ts":1742863711,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742863711,"msg":"parse config error","comp":"server.egrpc","compName":"build.grpc","error":"build.grpc,err: invalid key, maybe not exist in config","key":"build.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
{"lv":"warn","ts":1742863875,"msg":"no config... ","comp":"core.econf","addr":"config/local.toml","error":"default config not exist"}
{"lv":"info","ts":1742863875,"msg":"init app","comp":"app","pid":2516,"coreNum":8}
{"lv":"info","ts":1742863875,"msg":"init trace","comp":"app"}
{"lv":"panic","ts":1742863875,"msg":"parse config error","comp":"server.egrpc","compName":"server.grpc","error":"server.grpc,err: invalid key, maybe not exist in config","key":"server.grpc","stack":"github.com/gotomicro/ego/core/elog.(*Component).Panic\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/core/elog/component.go:261\ngithub.com/gotomicro/ego/server/egrpc.Load\n\t/Users/ian/go/pkg/mod/github.com/gotomicro/ego@v1.2.3/server/egrpc/container.go:32\nmain.AIServer\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:44\nmain.main\n\t/Users/ian/Desktop/code/ai-gateway-go/cmd/platform/main.go:50\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283"}
